# api-security-tester

./: README.md  requirements.txt
api-security-tester/: LICENSE  README.md
api-security-tester/burp-plugin/: README.md  build.gradle  gradlew  settings.gradle
api-security-tester/burp-plugin/src/main/java/com/apisecurity/: ApiSecurityTester.java
api-security-tester/caido-plugin/: manifest.json
api-security-tester/caido-plugin/backend/: script.js
api-security-tester/standalone-tool/: README.md  api_security_tester.py  requirements.txt
